<!DOCTYPE HTML>
<html>
<head> 
    <title>Welcome to UQ ClubHub</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script>
        function GetURLParameter(sParam){
		   var sPageURL = window.location.search.substring(1);
		   var sURLVariables = sPageURL.split('&');
		   for (var i = 0; i < sURLVariables.length; i++){
		       var sParameterName = sURLVariables[i].split('=');
		       if (sParameterName[0] == sParam){
		            return sParameterName[1];
		       }
		    }
		}
    </script>
    <style>
	    /* Dropdown Button */
	.dropbtn {
	    background-color: #4CAF50;
	    color: white;
	    padding: 16px;
	    font-size: 16px;
	    border: none;
	    cursor: pointer;
	}
	
	/* The container <div> - needed to position the dropdown content */
	.dropdown {
	    position: relative;
	    display: inline-block;
	}
	
	/* Dropdown Content (Hidden by Default) */
	.dropdown-content {
	    display: none;
	    position: absolute;
	    background-color: #f9f9f9;
	    min-width: 160px;
	    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	    z-index: 1;
	}
	
	/* Links inside the dropdown */
	.dropdown-content a {
	    color: black;
	    padding: 12px 16px;
	    text-decoration: none;
	    display: block;
	}
	
	/* Change color of dropdown links on hover */
	.dropdown-content a:hover {background-color: #f1f1f1}
	
	/* Show the dropdown menu on hover */
	.dropdown:hover .dropdown-content {
	    display: block;
	}
	
	</style>
</head>
<body>
	<div class="topnav" id="menu">
		<a class="dropbtn" href="#about">About</a>
	  	<a class="dropbtn" href="../explore/search.html">Explore</a>
		<div class="dropdown">
		<button class="dropbtn">My Clubs</button>
	  		<div class="dropdown-content">
	    		<a href="../myClubs/calendar.html">Calendar</a>
	    		<a href="../myClubs/chat.html">Chat</a>
	  		</div>
  		</div>
  		<div class="dropdown">
		 	<button class="dropbtn">Executive</button>
	  		<div class="dropdown-content">
	    		<a href="../executive/clubs.html">Calendar</a>
	    		<a href="../executive/events.html">Chat</a>
	    		<a href="../executive/bbq.html">Events</a>
	  		</div>
  		</div>
	</div>
	
	<p>Hello <div id="user"></div></p>
	
	<script> document.getElementById("user").innerHTML = localStorage.getItem("username");</script>
	
    <p>Use the menu to search for clubs, view your current clubs, or access executive areas</p>
    
    <p>Get clubs</p>
    <button id="getClubs" onclick="getClubs()">Get</button>
    <script>
    function getClubs(){
			var URL= "users/{0}".format($("#username").val());
			$.get(URL)
			.done(function(data, status){
				if(data.password == $("#password").val()) {
					window.location.href = "home.html/?username=" + $("#username").val() ;
				} else {
					$("#logonDiv").append("<p>Sorry, that username or password is incorrect. Please try again.</p>");
				}
			});
		};
	</script>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br><br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
	<a name="about">
		<p>About ClubHub!</p>
    </a>
</body>
</html>
