<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Search Clubs</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!--<script type="text/javascript" src="script.js"></script>-->
	<script>
	$(document).ready(function() {
        String.prototype.format = function () {
			var args = arguments;
			return this.replace(/\{\{|\}\}|\{(\d+)\}/g, function (m, n) {
			if (m == "{{") { return "{"; }
			if (m == "}}") { return "}"; }
			return args[n];
 			});
		};	
    });
    
    $(document).ready(function() {
    	var URL = "/users/{0}/clubs/executive".format(localStorage.getItem("username"));
    	$.get(URL)
    	.done(function(data, status){
    		if (!$.trim(data)){   
    			$("#execMenu").hide();
    		}
    	})
    });
    </script>
    <style>
	    /* Dropdown Button */
	.dropbtn {
	    background-color: #4CAF50;
	    color: white;
	    padding: 16px;
	    font-size: 16px;
	    border: none;
	    cursor: pointer;
	}
	
	/* The container <div> - needed to position the dropdown content */
	.dropdown {
	    position: relative;
	    display: inline-block;
	}
	
	/* Dropdown Content (Hidden by Default) */
	.dropdown-content {
	    display: none;
	    position: absolute;
	    background-color: #f9f9f9;
	    min-width: 160px;
	    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	    z-index: 1;
	}
	
	/* Links inside the dropdown */
	.dropdown-content a {
	    color: black;
	    padding: 12px 16px;
	    text-decoration: none;
	    display: block;
	}
	
	/* Change color of dropdown links on hover */
	.dropdown-content a:hover {background-color: #f1f1f1}
	
	/* Show the dropdown menu on hover */
	.dropdown:hover .dropdown-content {
	    display: block;
	}
	
    </style>
  </head>
  <body>
	<div class="topnav" id="menu">
		<a class="dropbtn" href="../../home.html">About</a>
	  	<a class="dropbtn" href="../../explore/search.html">Explore</a>
		<div class="dropdown">
		<button class="dropbtn">My Clubs</button>
	  		<div class="dropdown-content">
	    		<a href="../../myClubs/calendar.html">Calendar</a>
	    		<a href="../../myClubs/chat.html">Chat</a>
	  		</div>
  		</div>
  		<div class="dropdown">
		 	<button class="dropbtn">Executive</button>
	  		<div class="dropdown-content">
	    		<a href="../../executive/clubs.html">Calendar</a>
	    		<a href="../../executive/events.html">Chat</a>
	    		<a href="../../executive/bbq.html">Events</a>
	  		</div>
  		</div>
	</div>
	<br>
	<form id="searchForm" action="get">	
		<input type="text" id="search" name="search" placeholder="Search..">
		<script>
		$("#searchForm").submit(function(){
			event.preventDefault();
			search();
		});	
		
		function search() {
			var URL= "../clubs/";
			var clubs= "";
			var resultsNum = 0;
			$.get(URL)
			.done(function(data, status) {
				var search = new RegExp($("#search").val(), "i");
				$.each(data, function(index, value) {
					if(value.match(search) != null) {
						resultsNum++;
						clubs = clubs + "<a href=" + "'clubPages/robogals.html'>" + value + '</a>' + '<br />';
					}
				});
				if (resultsNum > 0) {
					$("#results").append(clubs);
				} else {
					$("#results").html("No results were returned for that search");
				}
			});
		}	
		
		</script>	
	</form>
	<div id="results">
		<br />
		<br />
		<br />
	</div>
	
  </body>
</html>
